{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "java",
      "name": "printing",
      "request": "launch",
      "mainClass": "printing",
      "projectName": "JAVA_f5f87096"
    },
    {
      "type": "java",
      "name": "details",
      "request": "launch",
      "mainClass": "details",
      "projectName": "JAVA_f5f87096"
    },
    {
      "type": "java",
      "name": "hello",
      "request": "launch",
      "mainClass": "hello",
      "projectName": "JAVA_f5f87096"
    },
    {
      "type": "java",
      "name": "Hello",
      "request": "launch",
      "mainClass": "Hello",
      "projectName": "JAVA_f5f87096"
    },
    {
      "type": "java",
      "name": "ika",
      "request": "launch",
      "mainClass": "ika",
      "projectName": "JAVA_f5f87096"
    },
    {
      "type": "java",
      "name": "Main",
      "request": "launch",
      "mainClass": "Main",
      "projectName": "JAVA_f5f87096"
    },
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "cppdbg",
      "request": "launch",
      "args": [],
      "stopAtEntry": false,
      "externalConsole": true,
      "cwd": "d:/Technical/Codes/JAVA",
      "program": "d:/Technical/Codes/JAVA/build/Debug/outDebug",
      "MIMode": "gdb",
      "miDebuggerPath": "gdb",
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        }
      ]
    }
  ]
}